:root {
  --overlay-color: rgba(51, 51, 51, 0.5);
  --menu-overlay: rgba(51, 51, 51, 0.95);
  --primary-color: #333;
  --dark-color: #111;
  --link-hover: #7cfc00;
  --menu-speed: 0.75s;
  --max-width: 960px;
  --logo: url("../img/logo.png") no-repeat center center/contain;
  --img-home: url("../img/group.jpg") no-repeat center center/cover;
  --img-dine: url("../img/burger.png") no-repeat center center/cover;
  --img-drink: url("../img/drink-pour.jpg") no-repeat center center/cover;
  --img-events: url("../img/show.png") no-repeat center center/cover;
  --img-inside: url("../img/inside.png") no-repeat center center/cover;
  --img-contact: url("../img/poolTable.JPG") no-repeat center center/contain;
}
/***************************** Core Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; 
}

html {
  scroll-snap-type: y proximity;
  scroll-padding-top: 80px;
}

section {
  scroll-snap-align: top;
}

body::-webkit-scrollbar {
  width: 0.3em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #333;
  outline: 1px solid #000;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.2rem;
}
ul {
  list-style: none;
}
p {
  line-height: 1.4;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  color: #fff;
}
a:visited {
  color: #fff;
}
h1,
h2,
h3,
h4 {
  font-family: "Satisfy", cursive;
  font-weight: normal;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
img {
  width: 100%;
}
.mobile {
  display: none;
}
.alert {
  padding-top: 1rem;
}
.font-awesome-increase{
  font-size: 50px;
}
/************************* Utilities */
.hidden {
  display: none;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}
.text-center {
  text-align: center;
}
.line {
  text-decoration: underline;
}
.btn {
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  transition: all 1s ease-in-out;
}
.btn:hover {
  opacity: 0.7;
  background: var(--overlay-color);
}

.line-height-increase{
  line-height: 60px;
}

.flex {
  display: flex;
}
.flex > div {
  align-items: center;
  padding: 0 1rem;
}
.flex-col{
  flex-direction: column;
  justify-content: center;
}

/************************************* Banner */
.banner {
  height: 175px;
  background: var(--logo);
}
.food-banner {
  height: 500px;
  background: var(--img-dine);
}
.drink-banner {
  height: 500px;
  background: var(--img-drink);
}
/************************************ Navbar */
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--dark-color);
  height: 70px;
  z-index: 10;
  font-size: 1.5rem;
}
#navbar a {
  color: #fff;
}
#navbar a:hover {
  color: var(--link-hover);
  transition: 1s;
}
#navbar ul {
  display: flex;
}
#navbar li {
  margin: 0 3rem;
}
#navbar .current {
  border-bottom: 2px solid var(--link-hover);
  padding-bottom: 5px;
}

/*********************************** Index Header */
.flex {
  display: flex;
}
.flex #showcase {
  background: var(--overlay-color);
  color: #fff;
  height: 100vh;
  width: 50vw;
  position: relative;
}
.flex #showcase h2 {
  font-size: 3rem;
}
.flex #showcase .btn {
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 1.4rem;
}
.desktop.banner {
  height: 100vh;
  width: 50vw;
  background: var(--logo);
}
/***************************** Hero Headers */
#showcase {
  background: var(--overlay-color);
  color: #fff;
  height: 100vh;
  position: relative;
}
#showcase::before {
  content: "";
  background: var(--img-home);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#showcase.events::before {
  background: var(--img-events);
}
#showcase.menu::before {
  background: var(--img-dine);
}
#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
#showcase h2 {
  line-height: 1.5;
  font-weight: normal;
}
/**************************************** Promo */
#promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem 10rem;
}
#promo h1 {
  font-size: 2.5rem;
}
#promo p {
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 1rem;
}
/***************************************** Bottom Banner */
#btm-banner {
  background: var(--overlay-color);
  color: #fff;
  height: 600px;
  position: relative;
}
#btm-banner::before {
  content: "";
  background: var(--img-inside);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#btm-banner .btm-banner-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.btm-banner-container h2 {
  margin: 1rem 0;
  text-align: center;
  line-height: 1.4;
  font-weight: normal;
  font-size: 2rem;
}
/*********************************************** Menu Page */
.btn.order-online {
  font-size: .5em;
  padding: 1rem;
}

#dine {
  background: #444;
}

#dine .container {
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
  padding: 0 !important;
}
#dine .container .slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
  background: #fff;
}
/********* Drop down menu */
.collapsible {
  background-color: #444;
  display: block;
  margin: 0 auto;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: var(--max-width);
  border: none;
  font-family: "Satisfy", cursive;
  font-size: 1.2rem;
  font-weight: normal;
  text-align: center;
  outline: none;
}
.active,
.collapsible:hover {
  background-color: #555;
}
.collapsible:after {
  content: "\002B";
  color: white;
  font-weight: bold;
  /* float: left; */
  margin-left: 5px;
  padding-right: 10px;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  width: var(--max-width);
  font-size: 1.2em;
  line-height: 1.2em;
  margin: 0 auto;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}
.content dt {
  font-family: "Satisfy", cursive;
  padding: 0.5rem 0;
}
.content dd {
  font-family: "Roboto", sans-serif;
  padding: 2px 0 2px 10px;
  background-color: #f4f4f4;
}
.content dd:last-child {
  margin-bottom: 2rem;
}
/*********************************** Events  */
#events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#events .container {
  background: #f1f1f1;
  margin: 5rem 0;
  padding: 5rem 10rem;
  text-align: center;
  max-width: 100%;
}
#events .container .wrapper p {
  padding: 2rem 10rem;
}
#events .container .wrapper {
  background: #fff;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0.5rem;
}
.img-wrapper {
  max-width: 80%;
  margin: auto;
}
/************************************ About  */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about .container {
  background: #f1f1f1;
  padding: 5rem 10rem;
  text-align: center;
  max-width: 100%;
}
#about .container .wrapper p {
  padding: 2rem 10rem;
}
#about .container .wrapper {
  background: #fff;
  width: 100%;
  margin: auto;
  padding: 0.5rem;
  max-width: var(--max-width);
}
.img-wrapper {
  max-width: 80%;
  margin: auto;
}
/************************************* Contact Form  */
form {
  width: 80%;
  margin: auto;
}
.container.contact {
  width: 100%;
}
.contact .text-fields {
  margin: 1rem 8rem;
  display: grid;
  grid-template-areas:
    "name"
    "email"
    "subject"
    "message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
  max-width: 500px;
  margin: 1rem auto;
}
.name-input {
  grid-area: name;
  height: 25px;
}
.email-input {
  grid-area: email;
  height: 25px;
}
.subject-input {
  grid-area: subject;
  height: 25px;
}
.message-input {
  grid-area: message;
  height: 100px;
}
button[type="submit"] {
  width: 30%;
}
/*********************************** Footer  */
.footer {
  background: var(--dark-color);
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
footer a {
  color: #fff;
  font-family: "Satisfy";
}
footer a:hover {
  color: var(--link-hover);
}
.footer .social > * {
  margin: 0 1rem;
}
.footer ul li {
  display: inline-block;
  padding: 0 1rem;
}
/***************************** Small Laptop Adjustments  */
@media screen and (max-width: 1300px) {
  #events .container,
  #events .container .wrapper p,
  #about .container,
  #about .container .wrapper p {
    padding: 2rem;
  }
}

/* .food-banner,
  .drink-banner {
    height: 300px;
  }
  #events .container {
    background: #f1f1f1;
    padding: 1rem;
  }
  #about .container .wrapper,
  #events .container .wrapper {
    background: #fff;
    max-width: 80%;
    margin: auto;
    padding: 2rem;
  }
  .contact .text-fields {
    margin: 1rem 5rem;
  } */
