:root {
  --overlay-color: rgba(51, 51, 51, 0.5);
  --menu-overlay: rgba(51, 51, 51, 0.95);
  --primary-color: #333;
  --link-hover: #7cfc00;
  --menu-speed: 0.75s;
  --max-width: 960px;
  --logo: url("../img/logo.png") no-repeat center center/contain;
  --img-home: url("../img/group.jpg") no-repeat center center/cover;
  --img-dine: url("../img/burger.jpg") no-repeat center center/cover;
  --img-drink: url("../img/drink-pour.jpg") no-repeat center center/cover;
  --img-events: url("../img/show.jpg") no-repeat center center/cover;
  --img-inside: url("../img/inside.png") no-repeat left center/cover;
  --img-contact: url("../img/poolTable.JPG") no-repeat center center/contain;
}
/***************************** Core Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.desktop {
  display: none;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.2rem;
}
ul {
  list-style: none;
}
p {
  line-height: 1.4;
}
a {
  text-decoration: none;
}
a:visited {
  color: #fff;
}
h1,
h2,
h3,
h4 {
  font-family: "Satisfy", cursive;
  font-weight: normal;
}
img {
  width: 100%;
}
/************************* Utilities */
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}
.text-center {
  text-align: center;
}
.line {
  text-decoration: underline;
}
/************************************* Banner */
.banner {
  height: 175px;
  background: var(--logo);
}
.food-banner {
  height: 175px;
  background: var(--img-dine);
}
.drink-banner {
  height: 175px;
  background: var(--img-drink);
}
/***************************** Hero Header */
#showcase {
  background: var(--overlay-color);
  color: #fff;
  height: 400px;
  position: relative;
}
#showcase::before {
  content: "";
  background: var(--img-home);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#showcase.events::before {
  background: var(--img-events);
}
#showcase.menu::before {
  background: var(--img-dine);
}
#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}
#showcase h2 {
  line-height: 1.5;
  font-weight: normal;
}
.btn {
  display: inline-block;
  border: none;
  border-radius: 5px;
  background: var(--menu-overlay);
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  transition: all 1s ease-in-out;
}
.btn:hover {
  opacity: 0.7;
  background: var(--overlay-color);
}
/**************************************** Promo */
#promo {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border: 10px solid #f4f4f4;
}
#promo h1 {
  padding-left: 5px;
}
#promo p {
  padding-left: 10px;
  padding: 1rem;
}
#promo p:last-child {
  margin-bottom: 1rem;
}
/***************************************** Bottom Banner */
#btm-banner {
  background: var(--overlay-color);
  color: #fff;
  height: 400px;
  position: relative;
}
#btm-banner::before {
  content: "";
  background: var(--img-inside);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#btm-banner .btm-banner-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.btm-banner-container h2 {
  margin: 1rem 0;
  text-align: center;
  line-height: 1.4;
  font-weight: normal;
}
/*********************************************** Menu Page */
#dine {
  background: #f1f1f1;
}
#dine .container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
  padding: 0 !important;
}
#dine .container .slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.4;
}
/********* Drop down menu */
.collapsible {
  background-color: var(--primary-color);
  display: block;
  margin: 0 auto;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  font-family: "Satisfy", cursive;
  font-size: 1.2rem;
  font-weight: normal;
  text-align: center;
  outline: none;
}
.active,
.collapsible:hover {
  background-color: #555;
}
.collapsible:after {
  content: "\002B";
  color: white;
  font-weight: bold;
  float: left;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}
.content dt {
  font-family: "Satisfy", cursive;
  padding: 0.5rem 0;
}
.content dd {
  font-family: "Roboto", sans-serif;
  padding: 2px 0 2px 10px;
  background-color: #f4f4f4;
}
.content dd:last-child {
  margin-bottom: 2rem;
}
/*********************************** Events  */
#events {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#events .container {
  background: #f1f1f1;
  padding: 1rem;
  text-align: center;
}
#events .container .wrapper {
  background: #fff;
  max-width: 100%;
  margin: auto;
  padding: 0.5rem;
}
.img-wrapper {
  max-width: 80%;
  margin: auto;
}

/************************************ About  */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about .container {
  background: #f1f1f1;
  padding: 1rem;
  text-align: center;
}
#about .container .wrapper {
  background: #fff;
  max-width: 100%;
  margin: auto;
  padding: 0.5rem;
}
.img-wrapper {
  max-width: 80%;
  margin: auto;
}
/************************************* Contact Form  */
.container.contact {
  width: 100%;
}
.contact .text-fields {
  margin: 1rem 0;
  display: grid;
  grid-template-areas:
    "name"
    "email"
    "subject"
    "message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.name-input {
  grid-area: name;
}
.email-input {
  grid-area: email;
}
.subject-input {
  grid-area: subject;
}
.message-input {
  grid-area: message;
  height: 100px;
}
button[type="submit"] {
  width: 50%;
}
input[type="text"] {
  font-size: 18px;
}
/*********************************** Footer  */
.footer {
  background: var(--primary-color);
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
footer a {
  color: #fff;
  font-family: "Satisfy";
}
footer a:hover {
  color: var(--link-hover);
}
.footer .social > * {
  margin: 0 1rem;
}
.footer ul li {
  display: inline-block;
  padding: 0 1rem;
}
/***************************** Tablet Adjustments  */
@media screen and (min-width: 500px) {
  .food-banner,
  .drink-banner {
    height: 300px;
  }
  #events .container {
    background: #f1f1f1;
    padding: 1rem;
  }
  #about .container .wrapper,
  #events .container .wrapper {
    background: #fff;
    max-width: 80%;
    margin: auto;
    padding: 2rem;
  }
  .contact .text-fields {
    margin: 1rem 5rem;
  }
}
